KingPro/KingPro/KingPro/View/MainControl.xaml

<controls:MetroWindow  x:Class="KingPro.View.MainControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:vm="clr-namespace:KingPro.ViewModel"
                       mc:Ignorable="d"
                       Title="KingPro 1.0"
                       Height="460"
                       Width="600">
    <controls:MetroWindow.DataContext>
        <vm:MainControlViewModel />
    </controls:MetroWindow.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="21"
                 Margin="82,28,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding LogFilePath}"
                 VerticalAlignment="Top"
                 Width="360" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="9,28,0,0"
                   TextWrapping="Wrap"
                   Text="日志目录:"
                   VerticalAlignment="Top"
                   Height="18"
                   Width="73" />
        <Button Content="浏览"
                HorizontalAlignment="Left"
                Margin="481,28,0,0"
                VerticalAlignment="Top"
                Command="{Binding RunFolderBrowserButton}"
                Width="74" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="82,77,0,0"
                    VerticalAlignment="Top"
                    Width="162"
                    SelectedDate="{Binding StartDate}"
                    Height="26" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,81,0,0"
                   TextWrapping="Wrap"
                   Text="日期范围:"
                   VerticalAlignment="Top"
                   Height="24" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="280,77,0,0"
                    VerticalAlignment="Top"
                    Width="162"
                    SelectedDate="{Binding EndDate}"
                    Height="24" />
        <Button Content="开始"
                HorizontalAlignment="Left"
                Margin="481,77,0,0"
                VerticalAlignment="Top"
                Width="74"
                Command="{Binding RunStartButton}"
                Height="24" />
        <DataGrid HorizontalAlignment="Left"
                  Height="240"
                  Margin="10,134,0,0"
                  VerticalAlignment="Top"
                  
                  ItemsSource="{Binding ParseResultTable}"
                  Width="545" />
        <Button Content="保存到数据库"
                HorizontalAlignment="Left"
                Margin="481,395,0,0"
                Command="{Binding RunSaveToDataBaseButton}"
                VerticalAlignment="Top"
                Width="74" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="34,392,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding RunningLog}"
                   VerticalAlignment="Top" />

    </Grid>
</controls:MetroWindow>
