wpf/FolderBrowser/View/FolderBrowserView.xaml

<UserControl x:Class="FolderBrowser.View.FolderBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FolderBrowser.View"
             xmlns:vm="clr-namespace:FolderBrowser.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:FolderBrowserViewModel />
    </UserControl.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Log Path:"
                   VerticalAlignment="Top"
                   Height="24" />
        <TextBox HorizontalAlignment="Left"
                 Height="20"
                 Margin="64,9,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding LogDirectory}"
                 VerticalAlignment="Top"
                 Width="372" />
        <Button Content="..."
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="49"
                Command="{Binding RunFolderBrowserCommand}"
                Margin="441,8,0,0"
                RenderTransformOrigin="0.693,0.225" />

    </Grid>
</UserControl>
