wpf/DataTimePicker/View/AutoSuggestComboBox.xaml

<UserControl x:Class="EnhancedUserControl.View.AutoSuggestComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EnhancedUserControl.View"
             xmlns:vm="clr-namespace:EnhancedUserControl.ViewModel"
             mc:Ignorable="d"
             Height="21"
             Width="298">
    <UserControl.DataContext>
        <vm:AutoSuggestComboBoxViewModel />
    </UserControl.DataContext>
    <Grid>
        <ComboBox IsEditable="True"
                  HorizontalAlignment="Left"
                  Margin="159,0,0,0"
                  VerticalAlignment="Top"
                  Width="139"
                  RenderTransformOrigin="1.873,-3.239"
                  SelectedValue="{Binding SelectedItem}"
                  ItemsSource="{Binding Items}">
            <ComboBox.Triggers>
                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                <DiscreteBooleanKeyFrame Value="True"
                                                         KeyTime="0:0:0" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ComboBox.Triggers>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding ItemName}"
                   VerticalAlignment="Top"
                   Height="21"
                   Width="159"
                   Margin="0,0,0,0" />

    </Grid>
</UserControl>
