wpf/MainWindow/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWillWindow"
        xmlns:View="clr-namespace:FolderBrowser.View;assembly=FolderBrowser"
        xmlns:View1="clr-namespace:DataGridOperation.View;assembly=DataGridOperation"
  
        xmlns:EnhancedUserControl="clr-namespace:EnhancedUserControl;assembly=EnhancedUserControl"
        xmlns:View2="clr-namespace:EnhancedUserControl.View;assembly=EnhancedUserControl"
        x:Class="MainWillWindow.MainWindow"
        mc:Ignorable="d"
        Title="MainWillWindow"
        Height="450"
        Width="800">
    <Grid>

        <View:FolderBrowser HorizontalAlignment="Left"
                            Height="42"
                            VerticalAlignment="Top"
                            Width="602" />

        <View1:DataGridOperationView HorizontalAlignment="Left"
                                     Height="132"
                                     Margin="10,58,0,0"
                                     VerticalAlignment="Top"
                                     Width="654" />



    

        <View2:AutoSuggestComboBox HorizontalAlignment="Left"
                                   Height="44"
                                   Margin="187,208,0,0"
                                   VerticalAlignment="Top"
                                   Width="331" />
        <View2:DateTimePickerView HorizontalAlignment="Left"
                                  Height="100"
                                  Margin="57,208,0,0"
                                  VerticalAlignment="Top"
                                  Width="100" />



    </Grid>
</Window>
